FROM node:20-alpine AS builder

WORKDIR /app

# Install deps (including dev deps to build TS)
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build worker
COPY . .
RUN npm run build:worker

FROM node:20-alpine AS runtime
WORKDIR /app

# Install only production deps
COPY package.json package-lock.json ./
RUN npm ci --only=production --no-audit --no-fund

# Copy compiled worker
COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production

CMD ["node", "dist/scripts/agentWorker.js"]
